<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Building Language Lines FR
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Caserne' => 'Caserne',
    'Ecurie' => 'Ecurie',
    'Likornerie' => 'Likornerie',
    'Bergerie' => 'Bergerie', 
    'Loufterie' => 'Loufterie', 
    'Prison' => 'Prison', 
    'Mur_basique' => 'Mur basique', 
    'Skull_wall' => 'Mur d\'os', 
    'Douves_de_lave' => 'Douves de lave', 
    'Piege_a_piques' => 'Piege a piques', 
    'Fosse_cachee' => 'Fosse cachee',
    'Champs' => 'Champs',
    'Hutte_de_chasseur' => 'Hutte de chasseur',
    'Scierie' => 'Scierie',
    'Carriere' => 'Carriere',
    'Mine_de_fer' => 'Mine de fer',
    'Mine_or' => 'Mine d or',
    'Port' => 'Port',
    'Grenier' => 'Grenier',
    'Entrepot_de_bois' => 'Entrepot de bois',
    'Entrepot_de_pierre' => 'Entrepot de pierre',
    'Entrepot_de_fer' => 'Entrepot de fer',
    'Entrepot_or' => 'Entrepot d or',
    'Elevage_de_chevaux' => 'Elevage de chevaux',
    'Elevage_de_likornes' => 'Elevage de likorne',
    'Elevage_de_boucs_de_guerre' => 'Elevage de bouc de guerre',
    'Elevage_de_loups' => 'Elevage de loup',
    'Enclos' => 'Enclos',
    'Temple_de_la_Guerre' => 'Temple de la Guerre',//commencer les traductions ICI
    'Temple_de_la_Vie' => 'Temple de la Vie',
    'Temple_de_la_Montagne' => 'Temple de la Montagne',
    'Temple_de_la_Mort' => 'Temple de la Mort',
    'Statue_de_la_Guerre' => 'Statue de la Guerre',
    'Arbre_de_la_Vie' => 'Arbre de la Vie',
    'Statue_du_Dieu_Nain' => 'Statue du Dieu Nain',
    'Statue_engloutie_de_la_Mort' => 'Statue engloutie de la Mort',
    'Sanctuaire' => 'Sanctuaire',
    'Forge' => 'Forge',
    'Laboratoire' => 'Laboratoire',
    'Cartographe' => 'Cartographe',
    'Bibliotheque' => 'Bibliotheque',
    'Taverne' => 'Taverne',
    'eco' => 'Economie',
    'military' => 'Militaire',
    'god' => 'Religieux',
    'tech' => 'Technique',
    'build' => 'Construire',
    'upgrade' => 'Améliorer',
    'desc_barrack' => 'La caserne permet de former des unitées. En augmentant son niveau certaines unitées seront débloquées. Chaque niveau de la caserne réduit de 10% le temps de formation des unités à pied. Disponible pour tout les peuples.',
    'desc_stable' => 'L\'écurie permet de former des unitées montées. En augmentant son niveau certaines unitées seront débloquées. Chaque niveau de l\'écurie réduit de 10% le temps de formation des unités montées. Uniquement disponible pour les humains.',
    'desc_unikorne_stable' => 'La likornerie permet de former des unitées montées. En augmentant son niveau certaines unitées seront débloquées. Chaque niveau de l\'écurie réduit de 10% le temps de formation des unités montées. Uniquement disponible pour les elfes.',
    'desc_sheepfold' => 'La bergerie permet de former des unitées montées. En augmentant son niveau certaines unitées seront débloquées. Chaque niveau de l\'écurie réduit de 10% le temps de formation des unités montées. Uniquement disponible pour les nains.',
    'desc_wolf_lair' => 'La loufterie permet de former des unitées montées. En augmentant son niveau certaines unitées seront débloquées. Chaque niveau de l\'écurie réduit de 10% le temps de formation des unités montées. Uniquement disponible pour les orcs.',
    'desc_jail' => 'Non implémenter',
    'desc_basic_wall' => 'Défense empêchant les énemies de pénétrer une ville. Lorsqu\'une armée attaque une ville qui a des murs, elle doit les détruire avant d\'attaquer la ville elle même, les troupes subissent alors les attaques des défenseurs distants (comme les archers) sans pouvoir répliquer. Chaque niveau augmente la résistance du mur. Uniquement disponible pour les humains, les elfes et les nains.',
    'desc_skull_wall' => 'Défense empêchant les énemies de pénétrer une ville. Lorsqu\'une armée attaque une ville qui a des murs, elle doit les détruire avant d\'attaquer la ville elle même, les troupes subissent alors les attaques des défenseurs distants (comme les archers) sans pouvoir répliquer. Ce mur est beaucoup plus éfficaces que le premier mur des autres peuples. Chaque niveau augmente la résistance du mur. Uniquement disponible pour les orcs.',
    'desc_lava_moats' => 'Défense empêchant les énemies de pénétrer une ville et qui les blesse également. Comme les murs, cette défense devra être détruite avant de pouvoir pénétrer la ville. Chaque niveau augmente la résistance et les dégats infligés. Uniquement disponible pour les orcs.',
    'desc_spikes_trap' => 'Défense infligeant de faibles dégâts aux énémies attaquant une ville. Le piège sera détruit après utilisation et n\'est utile que si la ville a des murs. Chaque niveau augmente les dégâts qu\'ils infligent. Disponible pour tout les peuples.',
    'desc_hidden_hole' => 'Défense infligeant de dégâts aux énémies attaquant une ville. Le piège sera détruit après utilisation et n\'est utile que si la ville a des murs. Chaque niveau augmente les dégâts qu\'ils infligent. Uniquement disponible pour les elfes',
    'desc_fields' => 'Les champs produisent de la nourriture. Uniquement disponible pour les humains et les elfes.',
    'desc_hunter_hut' => 'La hutte de chasseur produit de la nourriture. Disponible pour tout les peuples.',
    'desc_sawmill' => 'La scierie produit du bois. Disponible pour tout les peuples.',
    'desc_career' => 'La carriere produit de la pierre. Disponible pour tout les peuples.',
    'desc_iron_mine' => 'La mine de fer produit du fer. Disponible pour tout les peuples.',
    'desc_gold_mine' => 'La mine d\'or produit de l\'or. Disponible pour tout les peuples.',
    'desc_harbor' => 'Le port produit une faible quantité de nourriture. Il ne peut être construit que si la ville est adjacente à de l\'eau. Disponible pour tout les peuples.',
    'desc_attic' => 'Le grenier permet d\'augmenter le stock maximum de nourriture.',
    'desc_wood_stock' => 'L\'entrepot de bois permet d\'augmenter le stock maximum de bois.',
    'desc_rock_stock' => 'L\'entrepot de pierre permet d\'augmenter le stock maximum de pierre.',
    'desc_iron_stock' => 'L\'entrepot de fer permet d\'augmenter le stock maximum de fer.',
    'desc_gold_stock' => 'L\'entrepot d\'or permet d\'augmenter le stock maximum d\'or.',
    'desc_horse' => 'L\'élevage de chevaux permet de produire des chevaux. Uniquement disponible pour les humains.',
    'desc_unikorne' => 'L\'élevage de likornes permet de produire des likornes. Uniquement disponible pour les elfes.',
    'desc_war_goat' => 'L\'élevage de boucs de guerre permet de produire des boucs de guerre. Uniquement disponible pour les nains.',
    'desc_wolf' => 'L\'élevage de loups permet de produire des loups. Uniquement disponible pour les orcs.',
    'desc_enclosure' => 'L\'enclos  permet d\'augmenter le stock maximum d\'animaux',
    'desc_human_temple' => 'Le Temple de la Guerre est le lieu de culte des humains. La Statue de la Guerre est nécessaire pour le construire. Ce bâtiment produit de la foi.',
    'desc_elve_temple' => 'Le Temple de la Vie est le lieu de culte des elfes. L\' Arbre de la Vie est nécessaire pour le construire. Ce bâtiment produit de la foi.',
    'desc_dwarf_temple' => 'Le Temple de la Montagne est le lieu de culte des nains. La Statue du Dieu Nain est nécessaire pour le construire. Ce bâtiment produit de la foi.',
    'desc_orc_temple' => 'Le Temple de la Mort est le lieu de culte des orcs. La Statue engloutie de la Mort est nécessaire pour le construire. Ce bâtiment produit de la foi.',
    'desc_human_statue' => 'La Statue de la Guerre est le bâtiment religieux de base des humains. Il produit lentement de la foi. Améliorez ce bâtiment pour débloquer de nouveaux pouvoirs.',
    'desc_elve_statue' => 'L\' Arbre de la Vie est le bâtiment religieux de base des elfes. Il produit lentement de la foi. Améliorez ce bâtiment pour débloquer de nouveaux pouvoirs.',
    'desc_dwarf_statue' => 'La Statue du Dieu Nain est le bâtiment religieux de base des nains. Il produit lentement de la foi. Améliorez ce bâtiment pour débloquer de nouveaux pouvoirs.',
    'desc_orc_statue' => 'La Statue engloutie de la Mort est le bâtiment religieux de base des orcs. Il produit lentement de la foi. Améliorez ce bâtiment pour débloquer de nouveaux pouvoirs.',
    'desc_sanctuary' => 'Le Sanctuaire est un bâtiment propre aux humains. Chaque niveau permet de stocker une unité de foi en plus.',
    'desc_forge' => 'La Forge permet de fabriquer divers équipements (comme des épées, des arcs, des boucliers etc...) nécessaire à l\'enrolement de vos troupes. Chaque niveau de la Forge diminue le temps de frabication des équipements.',
    'desc_laboratory' => 'Le Laboratoire permet d\'effectuer des recherches. Chaque niveau du Laboratoire diminue le temps pour compléter une recherche.',
    'desc_cartographer' => 'Le Cartographe vous donne accès à la carte. Plus le niveau du Cartographe est élevé, plus la portée de la carte est importante.',
    'desc_library' => 'Non implémenter',
    'desc_tavern' => 'La Taverne donne accès au contrats des mercenaires. Chaque niveau de la Taverne diminue le prix en Or des mercenaires. Le niveau 10 de la Taverne débloque un deuxième contrat de mercenaire. Le niveau 25 de la Taverne débloque un troixième contrat de mercenaire.',
];