<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body
        {
            margin:0;
            padding:0;
            background: url(../site/public/images/epic_battle.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .main-rect
        {
            background-color: rgba(105, 105, 105, 0.9);
            border: solid 1px lightblue;
            border-radius: 4px;
            text-align: center;
            margin-top: 200px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="main-rect">
        <h1 style="text-align: center">EPICBATLLECORP</h1>
        </br>
        <p>Bienvenue à toi cher {LOGIN} !</br>Pour finaliser ton compte merci de suivre ce lien qui validera également ton email : {LINK}</br>L'équipe d'Epicbattlecorp te souhaite une bonne journée.
        </br>
        </br>
        <hr>
        <p style="font-style: italic">Ceci est un email automatique, merci de ne pas y répondre car nous ne pourrons pas le traiter.</p>
    </div>
</body>
</html>
