<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body
        {
            margin:0;
            padding:0;
            background: url(../site/public/images/epic_battle.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .main-rect
        {
            background-color: rgba(105, 105, 105, 0.9);
            border: solid 1px lightblue;
            border-radius: 4px;
            text-align: center;
            margin-top: 200px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="main-rect">
        <h1 style="text-align: center">EPICBATLLECORP</h1>
        </br>
        <p>Welcome to you {LOGIN} !</br>To finalize your account please follow this link which will also validate your email : {LINK}</br>The Epicbattlecorp team wishes you a good day.
        </br>
        </br>
        <hr>
        <p style="font-style: italic">This is an automatic email, thank you for not answering it because we will not be able to process it.</p>
    </div>
</body>
</html>