<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        body
        {
            margin:0;
            padding:0;
            background: url(../site/public/images/epic_battle.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            background-size: cover;
        }
        .main-rect
        {
            background-color: rgba(105, 105, 105, 0.9);
            border: solid 1px lightblue;
            border-radius: 4px;
            text-align: center;
            margin-top: 200px;
            width: 400px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="main-rect">
        <h1 style="text-align: center">RÉINISILISATION DE MOT DE PASSE</h1>
        <br/>
        <p>Un utilisateur vient de demander la réinisilisation de ton mot de passe !<br/>Si tu n'es pas à l'origine de cette demande tu peux simplement ignorer cette email 
            (ton mot de passe actuel restera inchangé).<br/>Pour poursuivre la procédure de réinisilisation de mot de passe, tu peux cliquer <a href="{LINK}">ici</a>, ou cliquer sur le lien suivant, ou même le copier/coller dans ta barre d'adresse : <a href="{LINK}">{LINK}</a>       
        </p>
        <hr>
        <p style="font-style: italic">Ceci est un email automatique, merci de ne pas y répondre car nous ne pourrons pas le traiter.</p>
    </div>
</body>
</html>
