<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Building Language Lines EN
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'Caserne' => 'Barrack',
    'Ecurie' => 'Stable',
    'Likornerie' => 'Unikorne stable',
    'Bergerie' => 'Sheepfold',
    'Loufterie' => 'Wolf\'s lair',
    'Prison' => 'Prison',
    'Mur_basique' => 'Basic wall',
    'Skull_wall' => 'Skull wall',
    'Douves_de_lave' => 'Lava moats',
    'Piege_a_piques' => 'Spikes trap',
    'Fosse_cachee' => 'Hidden hole',
    'Champs' => 'Fields',
    'Hutte_de_chasseur' => 'Hunter\'s hut',
    'Scierie' => 'Sawmill',
    'Carriere' => 'Career',
    'Mine_de_fer' => 'Iron mine',
    'Mine_or' => 'Gold mine',
    'Port' => 'Harbor',
    'Grenier' => 'Attic',
    'Entrepot_de_bois' => 'Wood warehouse',
    'Entrepot_de_pierre' => 'Rock warehouse',
    'Entrepot_de_fer' => 'Iron warehouse',
    'Entrepot_or' => 'Gold warehouse',
    'Elevage_de_chevaux' => 'Horse breeding',
    'Elevage_de_likornes' => 'Unikorne breeding',
    'Elevage_de_boucs_de_guerre' => 'War goat breeding',
    'Elevage_de_loups' => 'Wolf breeding',
    'Enclos' => 'Enclosure',
    'Temple_de_la_Guerre' => 'Temple of War',
    'Temple_de_la_Vie' => 'Temple of Life',
    'Temple_de_la_Montagne' => 'Temple of Mountain',
    'Temple_de_la_Mort' => 'Temple of Death',
    'Statue_de_la_Guerre' => 'Statue of War',
    'Arbre_de_la_Vie' => 'Tree of Life',
    'Statue_du_Dieu_Nain' => 'Statue of Dwarf God',
    'Statue_engloutie_de_la_Mort' => 'Sublimated statue of Death',
    'Sanctuaire' => 'Sanctuary',
    'Forge' => 'Forge',
    'Laboratoire' => 'Laboratory',
    'Cartographe' => 'Cartographer',
    'Bibliotheque' => 'Library',
    'Taverne' => 'Tavern',
    'eco' => 'Economy',
    'military' => 'Military',
    'god' => 'Religious',
    'tech' => 'Technical',
    'build' => 'Build',
    'upgrade' => 'Upgrade',
    'desc_barrack' => 'The barracks make it possible to form units. By increasing its level certain units will be unlocked. Each level of the barracks reduces the training time of units on foot by 10%. Available for all peoples.',
    'desc_stable' => 'The stable allows you to form mounted units. By increasing its level certain units will be unlocked. Each level of the stable reduces the training time of mounted units by 10%. Only available for humans.',
    'desc_unikorne_stable' => 'The unikorne stable allows you to form mounted units. By increasing its level certain units will be unlocked. Each level of the stable reduces the training time of mounted units by 10%. Only available for elves.',
    'desc_sheepfold' => 'The sheepfold stable allows you to form mounted units. By increasing its level certain units will be unlocked. Each level of the stable reduces the training time of mounted units by 10%. Only available for dwarfs.',
    'desc_wolf_lair' => 'The wolf\'s lair stable allows you to form mounted units. By increasing its level certain units will be unlocked. Each level of the stable reduces the training time of mounted units by 10%. Only available for orcs.',
    'desc_skull_wall' => 'Defense preventing enemies from entering a city. When an army attacks a city that has walls, it must destroy them before attacking the city itself, the troops are then attacked by distant defenders (like archers) without being able to retaliate. This wall is much more effective than the first wall of other peoples. Each level increases the resistance of the wall. Only available for orcs.',
    'desc_jail' => 'Not implement',
    'desc_basic_wall' => 'Defense preventing enemies from entering a city. When an army attacks a city that has walls, it must destroy them before attacking the city itself, the troops are then attacked by distant defenders (like archers) without being able to retaliate. Each level increases the resistance of the wall. Only available for humans, elves and dwarfs.',
    'desc_lava_moats' => 'Defense that prevents enemies from entering a city and also strikes them. Like the walls, this defense will have to be destroyed before it can enter the city. Each level increases the resistance and damage inflicted. Only available for orcs.',
    'desc_spikes_trap' => 'Defense inflicting low damage to enemies attacking a city. The trap will be destroyed after use and is only useful if the city has walls. Each level increases the damage they inflict. Available for all peoples.',
    'desc_hidden_hole' => 'Defense inflicting damage to enemies attacking a city. The trap will be destroyed after use and is only useful if the city has walls. Each level increases the damage they inflict. Only available for elves',
    'desc_fields' => 'The fields produce food. Only available for humans and elves.',
    'desc_hunter_hut' => 'The hunter\'s hut produces food. Available for all peoples.',
    'desc_sawmill' => 'The sawmill produces wood. Available for all peoples.',
    'desc_career' => 'La Carriere produces stone. Available for all peoples.',
    'desc_iron_mine' => 'The iron mine produces iron. Available for all peoples.',
    'desc_gold_mine' => 'The gold mine produces gold. Available for all peoples.',
    'desc_harbor' => 'The harbor produces a small amount of food. It can only be built if the city is near to water. Available for all peoples.',
    'desc_attic' => 'The attic increases the maximum stock of food.',
    'desc_wood_stock' => 'The wood stock increases the maximum stock of wood.',
    'desc_rock_stock' => 'The rock stock increases the maximum stock of rock.',
    'desc_iron_stock' => 'The iron stock increases the maximum stock of iron.',
    'desc_gold_stock' => 'The gold stock increases the maximum stock of gold.',
    'desc_horse' => 'Horse breeding makes it possible to produce horses. Only available for humans.',
    'desc_unikorne' => 'Unikorne breeding makes it possible to produce unikornes. Only available for elves.',
    'desc_war_goat' => 'War goat breeding makes it possible to produce war goats. Only available for dwarfs.',
    'desc_wolf' => 'Wlofe breeding makes it possible to produce wolfes. Only available for orcs.',
    'desc_enclosure' => 'The enclosure increases the maximum stock of animals',
    'desc_human_temple' => 'The Temple of War is the place of worship of humans. The Statue of War is needed to build it. This building produces faith.',
    'desc_elfe_temple' => 'The Temple of Life is the place of worship of elves. The Tree of Life is needed to build it. This building produces faith.',
    'desc_dwarf_temple' => 'The Temple of Mountain is the place of worship of dwarfs. The Dwarf God Statue is needed to build it. This building produces faith.',
    'desc_orc_temple' => 'The Temple of death is the place of worship of orcs. The Sunken Death Statue is needed to build it. This building produces faith.',
    'desc_human_statue' => 'The Statue of War is the basic religious building of humans. It slowly produces faith. Upgrade this building to unlock new powers.',
    'desc_elve_statue' => 'The Life of Tree is the basic religious building of elves. It slowly produces faith. Upgrade this building to unlock new powers.',
    'desc_dwarf_statue' => 'The Dwarf God Statue is the basic religious building of dwarfs. It slowly produces faith. Upgrade this building to unlock new powers.',
    'desc_orc_statue' => 'The Sunken Death Statue is the basic religious building of orcs. It slowly produces faith. Upgrade this building to unlock new powers.',
    'desc_sanctuary' => 'The Sanctuary is a building specific to humans. Each level allows you to store one more faith unit.',
    'desc_forge' => 'The Forge can be used to craft various equipment (such as swords, bows, shields, etc...) necessary for the enlistment of your troops. Each level of the Forge decreases the crafting time of equipment.',
    'desc_laboratory' => 'The Laboratory makes it possible to carry out research. Each level of the Laboratory decreases the time to complete a research.',
    'desc_cartographer' => 'The Cartographer gives you access to the map. The higher the Cartographer\'s level, the greater the range of the map.',
    'desc_library' => 'Not implement',
    'desc_tavern' => 'The Tavern gives access to mercenary contracts. Each level of the Tavern decreases the Gold price of the mercenaries. Level 10 of the Tavern unlocks a second mercenary contract. Level 25 of the Tavern unlocks a third mercenary contract.',
];